# OA-Cloud

./: README.md
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/http/: HttpRequest.java  HttpUtils.java  HttpUtilsX.java
common/common-util/src/main/java/com/atguigu/common/http/bky01/: HttpUtils.java
common/common-util/src/main/java/com/atguigu/common/http/cs01/: HttpUtils.java
common/common-util/src/main/java/com/atguigu/common/http/gpt01/: HttpUtils.java
common/common-util/src/main/java/com/atguigu/common/result/: ResultCodeEnum.java
model/: pom.xml
model/src/main/java/com/atguigu/model/system/: ProdInfo.java  SysRoleMenuDTO.java
model/src/main/java/com/atguigu/vo/process/: ApprovalVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/atguigu/auth/controller/: SysMenuController.java  SysRoleController.java  http_login.http
service-oa/src/main/java/com/atguigu/auth/service/: SysMenuService.java
service-oa/src/main/java/com/atguigu/mapstruct/: ApplyRecordMapStruct.java  ApplyRecordParseUtil.java  ChildCompare.java  CompareA.java  CompareB.java  CompareMapper.java  TestEndVo.java  TestVo.java  testRun.java
service-oa/src/main/java/com/atguigu/practise/: LockSupportTest.java  ThreadServiceImpl.java
service-oa/src/main/java/com/atguigu/process/controller/: HttpsPostExample.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/test/java/com/atguigu/auth/: TestMpDemo1.java
service-oa/src/test/java/com/atguigu/code/: CodeGet.java
service-oa/src/test/java/com/atguigu/jdk/: Jdk01Test.java
service-oa/src/test/java/com/atguigu/mockito/: MockitoDemo1.java  MockitoTest.java  MyTest.java
service-oa/src/test/java/com/atguigu/mockito/all/: MyTest.java
service-oa/src/test/java/com/atguigu/mockito/doAnswer/: MyService.java  MyTest01.java
service-oa/src/test/java/com/atguigu/mockito/donothing/: MyClass.java  MyClassB.java  MyTest.java  MyTest01.java
service-oa/src/test/java/com/atguigu/mockito/spy/: Jerry.java  MyTest01.java  (+1 more)
service-oa/src/test/java/com/atguigu/mybatisplus/: PageWrapperTest.java  TestMpDemo1.java  TestMpDemo2.java
service-oa/src/test/java/com/atguigu/rongE/: makeTreeExample.java
(+5 files in other folders)
